<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="test_app.app/Contents/MacOS/test_app">
      <BCSymbolMapName>test_app.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>test_app.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sitan/Desktop/integration_maquette/dev2/c#/test_app/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>test_app.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sitan/Desktop/integration_maquette/dev2/c#/test_app</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>